fn sieve_of_eratosthenes(limit) {
    let is_prime = []
    for (let i = 0; i <= limit; i = i + 1) {
        push(is_prime, true)
    }

    is_prime[0] = false
    is_prime[1] = false

    for (let i = 2; i * i <= limit; i = i + 1) {
        if (is_prime[i]) {
            for (let j = i * i; j <= limit; j = j + i) {
                is_prime[j] = false
            }
        }
    }

    let primes = []
    for (let i = 2; i <= limit; i = i + 1) {
        if (is_prime[i]) {
            primes.push(i)
        }
    }

    return primes
}

fn benchmark_sieve() {
    let limits = [100, 1000, 10000, 50000, 100000]

    for (let idx = 0; idx < len(limits); idx = idx + 1) {
        let limit = limits[idx]

        let start = time()
        let primes = sieve_of_eratosthenes(limit)
        let end = time()

        print("Найдено простых чисел:", len(primes))
        print("Время выполнения:", end - start, "сек")

        if (len(primes) >= 10) {
            print("Первые 10 простых чисел:")
            let first_ten = []
            for (let i = 0; i < 10 && i < len(primes); i = i + 1) {
                first_ten.push(primes[i])
            }
            print(first_ten)
        }
        print("")
    }
}

benchmark_sieve()