fn quicksort(arr, left, right) {
    if (left >= right) return

    pivot = arr[(left + right) / 2]
    i = left
    j = right

    while (i <= j) {
        while (arr[i] < pivot) i = i + 1
        while (arr[j] > pivot) j = j - 1

        if (i <= j) {
            temp = arr[i]
            arr[i] = arr[j]
            arr[j] = temp
            i = i + 1
            j = j - 1
        }
    }

    quicksort(arr, left, j)
    quicksort(arr, i, right)
}

fn generate_array(size) {
    arr = []
    for (i = 0; i < size; i = i + 1) {
        arr.push(random() * 100000)
    }
    return arr
}

fn test_quicksort() {
    sizes = [100, 1000, 10000, 50000]

    for (idx = 0; idx < len(sizes); idx = idx + 1) {
        size = sizes[idx]
        print("Тест сортировки массива из", size, "элементов...");

        arr = generate_array(size)

        start = time()
        quicksort(arr, 0, size - 1)
        end = time()

        print("Время:", end - start, "сек")

        // Проверка отсортированности
        sorted = true
        for (i = 1; i < size; i = i + 1) {
            if (arr[i - 1] > arr[i]) {
                sorted = false
                break
            }
        }
        print("Правильно отсортирован:", sorted ? "да" : "нет")
        print("")
    }
}

test_quicksort()