fn quicksort(arr, left, right) {
    if (left >= right) {
        return
    }

    mid = left + (right - left) / 2
    pivot = arr[mid]
    i = left
    j = right

    print(pivot)

    while (i <= j) {
        print(i, j)
        while (arr[i] < pivot) {
            i = i + 1
        }
        while (arr[j] > pivot) {
            j = j - 1
        }

        if (i <= j) {
            temp = arr[i]
            arr[i] = arr[j]
            arr[j] = temp
            i = i + 1
            j = j - 1
        }
    }

    if (left < j) {
        quicksort(arr, left, j)
    }
    if (i < right) {
        quicksort(arr, i, right)
    }
}

fn generate_array(n) {
    arr = []
    for (i = 0; i < n; i = i + 1) {
        arr.push(random() * 100000)
    }
    return arr
}

fn test_quicksort() {
    sizes = [10]

    for (idx = 0; idx < len(sizes); idx = idx + 1) {
        size = sizes[idx]
        print("Тест сортировки массива из", size, "элементов...");

        arr = generate_array(size)

        start = time()
        quicksort(arr, 0, size - 1)
        end = time()

        print("Время:", end - start, "сек")

        sorted = true
        for (i = 1; i < size; i = i + 1) {
            if (arr[i - 1] > arr[i]) {
                sorted = false
                break
            }
        }
        print("Правильно отсортирован:", sorted ? "да" : "нет")
        print("")
    }
}

test_quicksort()
